<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<%@ Register src="Controls/min_menu.ascx" tagname="min_menu" tagprefix="uc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/MP_styles.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table width="100%" height="100%" border="0">
        <tr>
            <td id="MP_menu_col" class="hidden-xs">
                <div id="MP_logo">
                    <span><b>Help</b>Desk</span>
                </div>
                <div id="MP_sumary">
                    <span>sumary</span>
                </div>
                <ul id="MP_menu">
                    <li id="Li1" runat="server" visible="true"><a href="#">
                        <div class="col-xs-10">
                            <span>Zgłoszenia</span>
                        </div>
                        <div class="col-xs-2" style="border-left: 1px solid #202020;">
                            <span class="glyphicon glyphicon-dashboard li_icon"></span>
                        </div>
                    </a></li>
                    <li id="Li2" runat="server" visible="true"><a href="#">
                        <div class="col-xs-10">
                            <span>Zlecenia</span>
                        </div>
                        <div class="col-xs-2" style="border-left: 1px solid #202020;">
                            <span class="glyphicon glyphicon-bullhorn li_icon"></span>
                        </div>
                    </a></li>
                    <li id="Li3" runat="server" visible="true"><a href="MojeZgloszenia.aspx">
                        <div class="col-xs-10">
                            <span>Raporty</span>
                        </div>
                        <div class="col-xs-2" style="border-left: 1px solid #202020;">
                            <span class="glyphicon glyphicon-bullhorn li_icon"></span>
                        </div>
                    </a></li>
                    <li id="Li4" runat="server" visible="False"><a href="Przypomnienia.aspx">
                        <div class="col-xs-10">
                            <span>Użytkownicy</span>
                        </div>
                        <div class="col-xs-2" style="border-left: 1px solid #202020;">
                            <span class="glyphicon glyphicon-bullhorn li_icon"></span>
                        </div>
                    </a></li>
                    <li id="Li5" runat="server" visible="False"><a href="MenuRaportow.aspx">
                        <div class="col-xs-10">
                            <span>Zgłoszenia</span>
                        </div>
                        <div class="col-xs-2" style="border-left: 1px solid #202020;">
                            <span class="glyphicon glyphicon-bullhorn li_icon"></span>
                        </div>
                    </a></li>
                    <li id="Li6" runat="server" visible="False"><a href="RaportZlecenia.aspx">
                        <div class="col-xs-10">
                            <span>Raporty</span>
                        </div>
                        <div class="col-xs-2" style="border-left: 1px solid #202020;">
                            <span class="glyphicon glyphicon-bullhorn li_icon"></span>
                        </div>
                    </a></li>
                    <li id="Li7" runat="server" visible="False"><a href="MojeZgloszenia.aspx">
                        <div class="col-xs-10">
                            <span>Przypomnienia</span>
                        </div>
                        <div class="col-xs-2" style="border-left: 1px solid #202020;">
                            <span class="glyphicon glyphicon-bullhorn li_icon"></span>
                        </div>
                    </a></li>
                </ul>
            </td>
            <td id="MP_content_col">
                <div id="MP_navbar">
                    <uc1:min_menu ID="Min_menu1" runat="server" />
                    <div id="MP_nav_user">
                        <span class="glyphicon glyphicon-user"></span>
                        <div id="MP_login_as">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div id="person_details">
                                        <asp:Label ID="Label1" runat="server" Text="wylogowany"></asp:Label>
                                        <asp:Button ID="logout_exit" runat="server" Text="Wyloguj" CssClass="logout_btn btn btn-default"
                                            OnClick="logout_Click" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <img id="avatar" src="http://qasioun.net/images/userAvatar.png" class="img-circle"
                                        alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="MP_add_problem">
                        <a href="#"><span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="left"
                            title="Dodaj zgłoszenie"></span></a>
                    </div>
                   
                </div>
                <div id="MP_content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="MP_footer">
                </div>
            </td>
        </tr>
    </table>
    </form>

    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

</body>
</html>
